conf.default.fullpath_to_self : localhost/SimulationManager0.rtc
conf.default.robots : {}
conf.default.cameras : {}
conf.default.ranges : {}
# conf.default.project : []
# conf.default.sync_rtcs : []
# conf.default.rtsystem : rtsystem.xml
conf.default.simulation_start_on_activated : false
# conf.default.simulation_end_condition : timespan
# conf.default.simulation_end_timespan : 5.0
# conf.default.simulation_times : 3
# conf.default.simulation_end_rtcpath : localhost/VREPRTC0.rtc
